<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x=5;
        let y=10;
        document.write("x=",x,"<br>y=",y,"<br>")
        document.write("if x equal to y:",x==y,"<br>")
        document.write(x===y,"<br>")
        let a=(x>y )
        document.write(a)
        // logical and
        let b=(x<y && y>x)
            document.write("<br>if two oprations is true :",b)
        // logical or
        let c=(x<y || y>x)
            d=!c
            document.write("<br>",d,c,"<br>")
            // if else

            if(x==y){
                document.write(`${x}is grater than ${y}`)
            }
            else{
                document.write(`${y}is grater than ${x}`)
            }
            if{
                document.write()
            }


    </script>
</body>
</html>