<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js datatype</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let x,y;
        x=10
        y=10
        b="Aneesh"
        document.getElementById("demo").innerHTML=x+y+"years"
        document.write("data type of b is :",typeof b,"<br>","data type of x is :",typeof x)
        p=null;
        document.write("<br>data type of p is :",typeof p)
        document.write("<br>",p,"<br>",b)
        const m=5;
        // m=10;
        document.write("<br>value of m is :",m)
        {
            let x=25;
            document.write("<br>value of x is :",x)
        }
        document.write("<br>value of x is :",x)
    </script>
</body>
</html>