<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("Aneesh MN")
        console.log("my name is aneesh i'm from palakkad.iam 22 years old \n iam completed my bsc graduation ")
        console.log("*********** \n ********* \n  *******\n  ******\n  *****\n  ****\n   ***\n**\n*")
        // alert("this is dangerous")
    </script>
</head>
<body>
    <p id="demo">Welcome to Java Script</p>
    <script>
        x=10;
        document.write("value of 5(10+10)=",5*(10+10),"<br>")
        document.write(`value of ${x}`)
        // to change the html content
        document.getElementById("demo").innerHTML="Hello World"

    </script>
</body>
</html>