<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD COURSE</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   

    <nav  class="flex justify-between p-4 bg-sky-200 text-indigo-900 border shadow-lg mt-2 rounded-xl  ">
        <div >
          
          <img  class="size-12 flex justify-start " src="/tale wind/14-Tailwind/tailwind kba/images/two.png">
          </div>
        
          <div class="mt-4 space-x-4 text-l font-bold " >
            <a href="/tale wind/14-Tailwind/tailwind kba/homepage.html">Home</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/courses.html">Courses</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/addcourse.html">Add Courses</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </nav>
  
  <div class="flex justify-center mt-32">
    <div class="bg-sky-200 w-7/8 max-h-full p-14 mt-0 mb-6  rounded-xl shadow-xl">
        <H2 class="text-black font-mono text-2xl font-bold text-center">Add Course</H2>
        <div class="ml-8">
            <form action="">
                <div class="mt-4 pl-8">
                    <h4 class="text-black">Course Name:</h4>
                    <input type="text" required class="w-96 h-10 ">
                </div>

                <div class="mt-4 pl-8">
                    <h4 class="text-black">Course ID:</h4>
                    <input type="password" required class="w-96 h-10">
                </div>
                <div class="mt-4 pl-8">
                    <h4 class="text-black">Course Type:</h4>
                    <select class="w-96 h-10">
                        <option value="">PCB</option>
                        <option value="">CS</option>
                        <option value="">BC</option>
                    </select>
                </div>
                <div class="mt-4 pl-8">
                    <h4 class="text-black">Description:</h4>
                    <textarea id="message" rows="4" cols="2" class="block p-2.5 w-96 text-sm text-gray-900 bg-white rounded-lg border" placeholder="Write your thoughts here..."></textarea>
                </div>
                <div class="mt-4 pl-8">
                    <h4 class="text-black">Price</h4>
                    <select class="w-96 h-10">
                        <option value="">$1500</option>
                        <option value="">$2000</option>
                        <option value="">$2500</option>
                    </select>
                </div>

                <div class=" mt-5 ml-8  bg-black  rounded-xl  text-center w-96 h-10 ">
                    <input type="button" class="text-white p-3 w-32  rounded-xl focus:ring-4 ring-blue-500" value="Add Course" required >
                </div>
            </form>
        </div>

    </div>
</div>
    
</body>
</html>