<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-sky-100">
    <nav  class="flex justify-between p-4 bg-sky-200 text-indigo-900 border shadow-lg mt-2 rounded-xl  ">
        <div >
          
          <img  class="size-12 flex justify-start " src="/tale wind/14-Tailwind/tailwind kba/images/two.png">
          </div>
        
          <div class="mt-4 space-x-4 text-l font-bold " >
            <a href="/tale wind/14-Tailwind/tailwind kba/homepage.html">Home</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/courses.html">Courses</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/addcourse.html">Add Courses</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </nav>
    <div class="text-center mt-20">
        <h4 class="font-bold">Contact us</h4>
        <h1 class="text-xl">Get in touch</h1>
        <p class="text-xl">Our friendly team is always here to chat</p>
    </div>
        
        <div class="flex justify-center m-5">
            <div class="grid grid-cols-3 mt-52  text-2xl">
                <div class="flex flex-col items-center">
                    <h3>Email</h3>
                    <img src="/tale wind/14-Tailwind/tailwind kba/images/em.png" class="text-center my-8" height="50" width="50">
                    <p class="my-2">Our friendly team is here to help.</p>
                    <p>@merakiui.com</p>
    
                </div>
                <div  class="flex flex-col items-center mx-20">
                    <th>Office</th>
                    <img src="/tale wind/14-Tailwind/tailwind kba/images/loc.png" height="30" class="my-8" width="30">
                    <p class="my-2">Come say hello at our office HQ. </p>
                    <p>100 smith street collingwood VIC 3066AU</p>
    
                </div>
                <div  class="flex flex-col items-center">
                    <h3>phone</h3>
                    <img src="/tale wind/14-Tailwind/tailwind kba/images/call.png" height="40" class="my-8" width="40">
                    <p class="my-2">Mon-Fri from 8am to 5pm. </p>
                    <p>+1(555)000-0000</p>
                </div>
                
                
            </div>
        </div>

   
</body>
</html>