<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="">
  <nav  class="flex justify-between p-4 bg-sky-200 text-indigo-900 border shadow-lg mt-2 rounded-xl  ">
    <div >
      
      <img  class="size-12 flex justify-start " src="/tale wind/14-Tailwind/tailwind kba/images/two.png">
      </div>
    
      <div class="mt-4 space-x-4 text-l font-bold " >
        <a href="/tale wind/14-Tailwind/tailwind kba/homepage.html">Home</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/courses.html">Courses</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/addcourse.html">Add Courses</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </nav>
  <div class="flex flex-row">

        <div class="m-3">
            <div class="col shadow-md w-96 p-3 flex flex-col items-center bg-slate-900 text-white rounded-md">
                <h1 class="font-bold my-3 text-2xl">Certficate Blockchain</h1>
                <p>Blockchain is a decentralized, distributed ledger technology that records transactions across multiple computers in a secure, transparent, and tamper-resistant way. It underpins cryptocurrencies like Bitcoin and Ethereum but also has applications in various sectors such as finance, supply chain, healthcare, and more.</p>
                <div class="my-3 text-cyan-600">
                    <a href="/tale wind/14-Tailwind/tailwind kba/learnmore.html">More</a>
                </div>
                <div>
                   <button class="bg-pink-500 p-2 text-white">Learn More</button>
                </div>
            </div>
        </div>
        <div class="m-3">
          <div class="col shadow-md w-96 p-3 flex flex-col items-center bg-slate-900 text-white rounded-md">
              <h1 class="font-bold my-3 text-2xl">Certficate Blockchain</h1>
              <p>Blockchain is a decentralized, distributed ledger technology that records transactions across multiple computers in a secure, transparent, and tamper-resistant way. It underpins cryptocurrencies like Bitcoin and Ethereum but also has applications in various sectors such as finance, supply chain, healthcare, and more.</p>
              <div class="my-3 text-cyan-600">
                  <a href="/tale wind/14-Tailwind/tailwind kba/learnmore.html">More</a>
              </div>
              <div>
                 <button class="bg-pink-500 p-2 text-white">Learn More</button>
              </div>
          </div>
      </div>
    </div>
</body>
</html>