<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KBA Courses</title>
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
  <nav  class="flex justify-between p-4 bg-sky-200 text-indigo-900 border shadow-lg mt-2 rounded-xl  ">
  <div >
    
    <img  class="size-12 flex justify-start " src="/tale wind/14-Tailwind/tailwind kba/images/two.png">
    </div>
  
    <div class="mt-4 space-x-4 text-l font-bold " >
      <a href="/tale wind/14-Tailwind/tailwind kba/homepage.html">Home</a>
      <a href="/tale wind/14-Tailwind/tailwind kba/courses.html">Courses</a>
      <a href="/tale wind/14-Tailwind/tailwind kba/addcourse.html">Add Courses</a>
      <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
      <a href="#">Logout</a>
    </div>
  </div>
</nav>
  <div class="mt-12">
    <!--Heading-->
    <div class="m-2 bg-sky-200 p-10 text-center text-blue-600 rounded-lg flex flex-col shadow-lg ">
      <h1 class="font-bold text-xl">Learn Blockchain Technology From Kerala's First Dedicated Facility for Blockchain
        Education</h1>
      <h2 class="text-l mt-4">Since 2017</h2>
    </div>

    <!-- Top Courses -->
    <div
      class="m-2 bg-sky-200 p-10 text-center text-blue-600 rounded-lg flex flex-col shadow-lg justify-center mt-10">
      <h1 class="text-l font-bold">BROWSE OUR TOP COURSES</h1>
      <h2 class="mt-4">Choose the course that's right for your career goals.</h2>
    </div>

    <!-- courses -->
    <div class="grid grid-cols-2 mt-8 gap-4 mx-12 my-10">

      <div
        class="bg-sky-200  flex flex-col items-center justify-center rounded-lg mt-4 py-10 mx-3 my-3 px-4 shadow-md ">
        <h2 class="mt-4">Certified Blockchain Associate</h2>
        <img src="/tale wind/14-Tailwind/tailwind kba/images/course.png">

        <p class="font-serif	">A blockchain is a distributed system that exists across a network of nodes within a
          peer-to-peer framework. Blockchain technology is founded on the principles of decentralisation and consensus
          that ensure trust within the network. These distributed platforms are fundamental to understanding the new
          financial system being built with cryptocurrencies and decentralised protocols. </p>
        <a href="/tale wind/14-Tailwind/tailwind kba/learnmore.html" class="bg-blue-600 text-white hover:bg-red-400 px-4 py-2 mt-4">Learn More</a>
      </div>
      <div
        class="bg-sky-200  flex flex-col items-center justify-center rounded-lg mt-4 py-10 mx-3 my-3 px-4 shadow-md ">
        <h2>Certified Blockchain Associate</h2>
        <img src="/tale wind/14-Tailwind/tailwind kba/images/course.png">

        <p class="font-serif	">A blockchain is a distributed system that exists across a network of nodes within a
          peer-to-peer framework. Blockchain technology is founded on the principles of decentralisation and consensus
          that ensure trust within the network. These distributed platforms are fundamental to understanding the new
          financial system being built with cryptocurrencies and decentralised protocols. </p>
        <a href="/tale wind/14-Tailwind/tailwind kba/learnmore.html" class="bg-blue-600 text-white hover:bg-red-400 px-4 py-2 mt-4">Learn More</a>
      </div>
      <div
        class="bg-sky-200  flex flex-col items-center justify-center rounded-lg mt-4 py-10 mx-3 my-3 px-4 shadow-md ">
        <h2 class="font-serif	">Certified Blockchain Associate</h2>
        <img src="/tale wind/14-Tailwind/tailwind kba/images/course.png">

        <p class="font-serif	">A blockchain is a distributed system that exists across a network of nodes within a
          peer-to-peer framework. Blockchain technology is founded on the principles of decentralisation and consensus
          that ensure trust within the network. These distributed platforms are fundamental to understanding the new
          financial system being built with cryptocurrencies and decentralised protocols. </p>
        <a href="/tale wind/14-Tailwind/tailwind kba/learnmore.html" class="bg-blue-600 text-white hover:bg-red-400 px-4 py-2 mt-4">Learn More</a>
      </div>
      <div
        class="bg-sky-200  flex flex-col items-center justify-center rounded-lg mt-4 py-10 mx-3 my-3 px-4 shadow-md ">
        <h2>Certified Blockchain Associate</h2>
        <img src="/tale wind/14-Tailwind/tailwind kba/images/course.png">

        <p class="font-serif	">A blockchain is a distributed system that exists across a network of nodes within a
          peer-to-peer framework. Blockchain technology is founded on the principles of decentralisation and consensus
          that ensure trust within the network. These distributed platforms are fundamental to understanding the new
          financial system being built with cryptocurrencies and decentralised protocols. </p>
        <a href="/tale wind/14-Tailwind/tailwind kba/learnmore.html" class="bg-blue-600 text-white hover:bg-red-400 px-4 py-2 mt-4" >Learn More</a>
      </div>
    </div>

  </div>

</body>

<footer>
  <p class="text-center bg-sky-200 text-blue">&copy;this page all rights reserved</p>
</footer>

</html>