<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav  class="flex justify-between p-4 bg-sky-200 text-indigo-900 border shadow-lg mt-2 rounded-xl  ">
        <div >
          
          <img  class="size-12 flex justify-start " src="/tale wind/14-Tailwind/tailwind kba/images/two.png">
          </div>
        
          <div class="mt-4 space-x-4 text-l font-bold " >
            <a href="/tale wind/14-Tailwind/tailwind kba/homepage.html">Home</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/courses.html">Courses</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/addcourse.html">Add Courses</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </nav>
      <div>        
        <h3 class="text-center font-bold text-2xl mt-5">Back to Courses</h3>

    </div>
    
    <div class="flex justify-center  mt-8">

        <div class="col shadow-md  p-3 flex flex-col  bg-sky-200 rounded-md w-[600px]">
            <img src="/tale wind/14-Tailwind/tailwind kba/images/cou.png" class="w-[600px] h-[280px]">
            <div class="mt-[50px]">
                <h4 class="font-bold text-indigo-900 text-2xl ml-5">s122</h4>
                <p class="text-red-500	ml-[350px] ">Rs 5000</p>
            </div>
            <div class="ml-[450px]">
                <input type="button" value="Addcart" class="bg-indigo-900 text-white ">

            </div>
            <div class="p-5">
            <h4 class="font-bold text-indigo-900 text-2xl">Description</h4>
            <p class="text-xl">11q</p>
            </div>
            <div class="p-5">
            <h4 class="font-bold text-indigo-900 text-2xl">Prerequisites</h4>
            <ul class="list-disc  ml-4 text-xl">
                <li>
                    Basic understanding of blockchain technology
                </li>
                <li>
                    Famility with programming languages
                </li>
                <li>
                    internet access
                </li>
            </ul>
        </div>
        <div class="p-5">
            <h4 class="font-bold text-indigo-900 text-2xl">Features</h4>
            <ul class=" list-disc ml-4 text-xl">
                <li>
                    4o hours of content
                </li>
                <li>
                    Certificate of completion
                </li>
                <li>
                    Access to community forums
                </li>
                <li>
                    Downloadable Resourcses
                </li>
                <li>
                    24/7 support
                </li>
            </ul>
        </div>

    </div>
</body>
</html>