<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <nav  class="flex justify-between p-4 bg-sky-200 text-blue-600 border shadow-lg mt-2 rounded-xl  ">
    <div >
      
      <img  class="size-12 flex justify-start " src="/tale wind/14-Tailwind/tailwind kba/images/two.png">
      </div>
    
      <div class="mt-4 space-x-4 text-l font-bold " >
        <a href="/tale wind/14-Tailwind/tailwind kba/homepage.html">Home</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/courses.html">Courses</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/addcourse.html">Add Courses</a>
        <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </nav>
</body>
</html>