<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- audio tag -->
    <video width="500" height="300" controls>
        <source src="video.mp4" type="video/mp4">
        <source src="video.mp4" type="video/ogg">
      Your browser does not support the video tag.
      </video>

      <!-- <h1>The subscript and superscript elements</h1> -->

<p>aneesh<sub>MN</sub> hi</p>
<p>aneesh <sup>MN</sup> hello</p>
<!-- audio tag -->


<audio controls>
    <source src="Hanumankind_ft_Kalmi_-_Big_Dawgs-PulseBeatz.com.mp3" type="audio/ogg">
    <source src="Hanumankind_ft_Kalmi_-_Big_Dawgs-PulseBeatz.com.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
<!-- highlight a text  -->
  <p>hello  everyone  iam<mark>aneesh</mark> thankyou</p>
<!-- strike a text -->
  <p><s>hello world</s></p>
  <p>my hobbie is playing <del>football</del>cricket</p>
<!-- scroll a content -->
  <marquee width="60%" direction="up" height="100px">
   my name is aneesh iam from palakkkad
    </marquee>
</body>
</html>