<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>form page</title>
</head>
<body class="bg-slate-100	">

  <nav class="flex justify-end p-3 text-white">
    <div>
        <a href="homepage.html" class="mx-4  text-red-400 hover:text-black">Home</a>
        <a href="viewcertificate.html" class="mx-4 text-black bg-blue-400 px-3 py-2 hover:bg-green-300">Issue Certificate</a>
    </div>
</nav>


<h1 class="text-center font-bold text-2xl">Select Course</h1>
    <div class="flex justify-center ">
     
   <div class="w-96  m-20  py-10 px-10 rounded-md bg-blue-200	">
    <form >
    <label for="">Select Course</label>
      <div>
     <select name="" id="" class=" py-1 text-black w-86">
            <option value="">Block Chain</option>
            <option value="">Cyber security</option>
        </select>
      </div>
  
      <label for="">Certificate Name</label>
      <div>
        <input type="text" class="py-2 my-2 px-5 w-86" placeholder="Certificate name">
      </div>
      
      <label for="">Certificate ID</label>
      <div>
        <input type="text" class="py-2 my-2 px-5 w-86 " placeholder="Certificate name">
      </div>

      <label for="">Select Grade</label>
      <div>
        <select class="py-1 my-2 w-86 rounded-md text-black">
            <option value="">Block Chain</option>
            <option value="">Cyber security</option>
        </select>
      </div>

      <label for="">Issue Date*</label>
      <div>
        <input type="date" class="py-1 w-86">
      </div>

      <div class="text-center mt-10 py-4">
        <a href="viewcertificate.html" class=" border bg-blue-400 hover:bg-red-400 py-3 px-3">Issue Certificate</a>
      </div>
    </form>
   </div>
    </div>
</body>
</html>