<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>home page</title>
</head>
<body class="bg-slate-100	">

<nav class="flex justify-end p-3 text-white">
    <div>
        <a href="homepage.html" class="mx-4 bg-blue-600 px-3 py-2">Home</a>
        <a href="formpage.html" class="mx-4 text-black">Issue Certificate</a>
    </div>
</nav>


    <div class="flex justify-center bg-slate-300 mx-96 ">
        <div class="flex items-center flex-col justify-center">
            <form >
                <h1 class="text-4xl font-bold text-center m-5">DcertiApp App</h1>
                <div class="my-12">
                    <img src="online-course.png" alt="" class="size-72">
                </div>
                <div>
                    <input type="text" class="outline-none border-2 border-sky-600"  placeholder="Enter Certificate Id To View">
                    <button class="bg-sky-500 px-3 py-1 text-white m-5">search</button>
                </div>
            </form>
        </div>
    </div>


</body>
</html>