<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Courses</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-red-100 	">
    <nav  class="flex justify-between p-4 text-blue-600 border shadow-lg mt-2 rounded-xl bg-red-200  ">
        <div >
          
          <img  class="size-12 flex justify-start " src="/14-Tailwind/images/kbalogo.png">
          </div>
        
          <div class="mt-4 space-x-4 text-xl " >
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Add Courses</a>
            <a href="#">Contact Us</a>
            <a href="#">Login</a>
          </div>
        </div>
      </nav>
        
    </div>
    <div>
        <div class=" bg-red-300	 w-96 h-100 max-h-max p-8 rounded-lg shadow-xl shadow-indigo-700 mt-4 ml-96">
            <p class="text-3xl font-sans	 font-bold indent-20 text-red-900"> Add Courses</p>
            <div class="mt-5">
                <p class="ffont-sans">Course Name</p>
                <input type="text" class="foucus:ring-2 ring-2  w-80 h-8">
            </div>
            <div class="mt-5">


                <p class="font-sans ">Course Id</p>
                <input type="text" class="foucus:ring-2 ring-2   w-80 h8">
            </div>
            <div class="mt-5">
                <p class="font-sans ">Course Type</p>
                <select class=" w-32 w-80 h-8"> 
                    <option>Hybrid</option>
                </select>
            </div>
            <div class="mt-5">
                <p class="font-sans">Description</p>
                <textarea placeholder="samll description on the course " class=" w-80 h-14"></textarea>
                <p class="font-sans">Prices</p>
                <select class=" w-32 w-80 h-8">
                    <option>15000</option>
                </select>
            </div>
            <div class=" mt-5 foucus:ring-2 hover:bg-blue-400 border-solid w-20 h-8 bg-pink-700 w-32	ml-20 text-center rounded-md" >
                <input type="button" value="Add coures" class="button">
            </div>



        </div>
    </div>

</body>

</html>