<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-red-100 " >
    <nav class="flex justify-between p-5 bg-red-100">
        <div class="py-3 ">
            <img src="/images/two.png" class="w-14 h-12">
        </div>
        <div class="p-5 hover text-xl font-bold text-black  space-x-4">
            <a href="/Css/Tailwind/14-Tailwind/homepage_htmlfile.html">Home</a>
            <a href="/Css/Tailwind/14-Tailwind/courses.html">course</a>
            <a href="/Css/Tailwind/14-Tailwind/AddCourse.html">Add Courses</a>
            <a href="/Css/Tailwind/14-Tailwind/Contact.html">Contact Us</a>
            <a href="/Css/Tailwind/14-Tailwind/Login.html">Login</a>
        </div>
    </nav>
    <div>        
        <h3 class="text-center font-bold text-2xl mt-5">Back to Courses</h3>

    </div>
    
    <div class="flex justify-center  mt-8">

        <div class="col shadow-md  p-3 flex flex-col  bg-red-100 rounded-md w-[600px]">
            <img src="/images/co.png" class="w-[550px] h-[280px]">
            <div class="mt-[50px]">
                <h4 class="font-bold text-indigo-900 text-2xl ml-5">s122</h4>
                <p class="text-red-500	ml-[350px] ">Rs 5000</p>
            </div>
            <div class="ml-[450px]">
                <input type="button" value="Addcart" class="bg-indigo-900 text-white ">

            </div>
            <div class="p-5">
            <h4 class="font-bold text-indigo-900 text-2xl">Description</h4>
            <p class="text-xl">11q</p>
            </div>
            <div class="p-5">
            <h4 class="font-bold text-indigo-900 text-2xl">Prerequisites</h4>
            <ul class="list-disc  ml-4 text-xl">
                <li>
                    Basic understanding of blockchain technology
                </li>
                <li>
                    Famility with programming languages
                </li>
                <li>
                    internet access
                </li>
            </ul>
        </div>
        <div class="p-5">
            <h4 class="font-bold text-indigo-900 text-2xl">Features</h4>
            <ul class=" list-disc ml-4 text-xl">
                <li>
                    4o hours of content
                </li>
                <li>
                    Certificate of completion
                </li>
                <li>
                    Access to community forums
                </li>
                <li>
                    Downloadable Resourcses
                </li>
                <li>
                    24/7 support
                </li>
            </ul>
        </div>

    </div>

    </div>

</body>

</html>