<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBA LOGIN</title>
    <!-- <link rel="stylesheet" href="stylecss/style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex justify-center mt-32 ">
    
    <div class="bg-sky-200		 w-96 p-14	    rounded-lg shadow-xl shadow-blue-400	    ">
        <p class="font-serif font-bold text-2xl indent-24	        ">Login</p>
        <form>
            <div class="mt-4"><p>Email</p></div>
            <input type="text" class="h-10 w-72 rounded-lg hover:ring-2 ring-red-900">

            <div class="mt-4"><p>password</p></div>
            <input type="password" placeholder="enter your password" class="h-10 w-72 rounded-lg">
            <div class="mt-4 float-right border 	   indent-4 mr-6 text-white		">
                <input type="button" value="Login" class="focus:ring-2 ring-red-900 w-20 border-black bg-sky-700 rounded-full">
            </div>
            <ul class="mt-12">
               <li><a href="Forgot Password">Forgot Password</a></li>
                <li>Don't have an account?<a href="sign" class="text-blue-600	">Sign Up</a></li>
            </ul>

            
        </form>
    </div>
</body>
</html>

    
</body>
</html>