<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBA LOGIN</title>
    <!-- <link rel="stylesheet" href="stylecss/style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body  class="flex justify-center mt-32">
    
    <div class="bg-slate-400 w-96 p-8 	 rounded-lg  shadow-xl shadow-indigo-700">
        <p class="font-mono	 font-bold text-3xl indent-24">Sign Up</p>
        <form>
            <div>
                <div class="mt-5"><p class="text-stone-950">Username</p></div>
            <input type="text" placeholder="enter your email" class="foucus:ring-2 ring-2 hover:ring-4 ring-red-500">

            </div>
            <div class="mt-5"><p class="text-stone-950">Email</p></div>
            <input type="text" placeholder="enter your email" class="foucus:ring-2 ring-2 hover:ring-4 ring-red-500">

            <div class="mt-5"><p>password</p></div>
            <input type="password" placeholder="enter your Password" class="foucus:ring-2 ring-2 hover:ring-4 ring-red-500">
            <div class="mt-5 float-right border border-5 border-red-500 bg-orange-500 w-14 h10 rounded-md foucus-ring:2 ring-2 hover:ring-4 ring-500" >
                <input type="submit" value="Sign Up" >
            </div>
            <div class="mt-12">
                <ul>
                <li><p>Already have an account?<a href="/Css/Tailwind/14-Tailwind/signup.html" class="text-sky-600">Sign Up</a></p></li>
            </ul>
            </div>

            
        </form>
    </div>
</body>
</html>