<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <title>Blockchain Courses</title>
  </head>
<body>
   <!-- navbar  -->
    <div class='bg-purple-100 text-purple-950 grid grid-cols-1 md:grid-cols-2 p-3 shadow-md'>
        <div class='flex items-center'>

            <a href="#" >
                <img class='m-1p-2 size-12' src="./images/kbalogo.png" alt="logo" />
            </a>
            
        </div>
        <div class='flex justify-center md:justify-end items-center mt-2 md:mt-0 space-x-5 md:space-x-10'>
            <a href="#" class='ml-20'>Home</a>
            <a href="#" class='ml-20'>Courses</a>
            <a href="#" class='ml-20'>Contact Us</a>
            <a href="#" class='ml-20'>Add Course</a>
        </div>
    </div>

   <!-- hero  -->
   <div class='bg-purple-100 text-purple-950 p-10 rounded shadow-xl flex flex-col items-center justify-center mt-1 text-center'>
    <h1 class='font-bold text-xl md:text-3xl lg:text-4xl'>Learn Blockchain Technology From Kerala's First Dedicated Facility for Blockchain Education</h1>
    <h2 class='mt-4 text-lg md:text-xl lg:text-2xl'>Since 2017</h2>
  </div>

  <!-- Top Courses -->
  <div class='bg-purple-100 flex flex-col items-center justify-center my-10 p-10 text-center'>
    <h1 class='font-bold text-2xl md:text-4xl text-purple-800'>BROWSE OUR TOP COURSES</h1>
    <h2 class='font-medium text-lg md:text-xl text-purple-400 mt-4'>Choose the course that's right for your career goals.</h2>
  </div>

   <!-- cards -->
    <div class='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 mx-5 my-10'>

        <div class=' bg-purple-100  rounded-md shadow-2xl flex flex-col items-center justify-center mx-5 my-5 py-10'>
            <h2 class=' font-bold text-lg text-purple-900 '>Certified Blockchain Associate</h2>
            <img src="./images/rp.png" alt="course thumbnail" class='w-80 h-40 ' >

            <p class='text-black group-hover:text-white my-2 mx-5'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 self-start mx-5">Learn More</a>
        </div>

        <div class=' bg-purple-100  rounded-md shadow-2xl flex flex-col items-center justify-center mx-5 my-5 py-10'>
            <h2 class=' font-bold text-lg text-purple-900 '>Certified Blockchain Associate</h2>
            <img src="./images/rp.png" alt="course thumbnail" class='w-80 h-40 ' >

            <p class='text-black group-hover:text-white my-2 mx-5'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 self-start mx-5">Learn More</a>
        </div>

        <div class=' bg-purple-100  rounded-md shadow-2xl flex flex-col items-center justify-center mx-5 my-5 py-10'>
            <h2 class=' font-bold text-lg text-purple-900 '>Certified Blockchain Associate</h2>
            <img src="./images/rp.png" alt="course thumbnail" class='w-80 h-40 ' >

            <p class='text-black group-hover:text-white my-2 mx-5'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 self-start mx-5">Learn More</a>
        </div>

        <div class=' bg-purple-100  rounded-md shadow-2xl flex flex-col items-center justify-center mx-5 my-5 py-10'>
            <h2 class=' font-bold text-lg text-purple-900 '>Certified Blockchain Associate</h2>
            <img src="./images/rp.png" alt="course thumbnail" class='w-80 h-40 ' >

            <p class='text-black group-hover:text-white my-2 mx-5'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 self-start mx-5">Learn More</a>
        </div>

        <div class=' bg-purple-100  rounded-md shadow-2xl flex flex-col items-center justify-center mx-5 my-5 py-10'>
            <h2 class=' font-bold text-lg text-purple-900 '>Certified Blockchain Associate</h2>
            <img src="./images/rp.png" alt="course thumbnail" class='w-80 h-40 ' >

            <p class='text-black group-hover:text-white my-2 mx-5'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            <a href="#" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 self-start mx-5">Learn More</a>
        </div>


    </div>

   <!-- all courses button -->
    <div class='flex justify-center mb-40'>
        <button class='w-80 h-10 rounded-full bg-purple-500 text-white font-medium  hover:bg-purple-600' >View all Courses</button>
    </div>
</body>
</html>