<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <title>Blockchain Courses</title>
  </head>
  
<body>
   <!-- navbar  -->
   <div class='bg-purple-100 text-purple-950 grid grid-cols-1 md:grid-cols-2 p-3 shadow-md'>
    <div class='flex items-center'>

        <a href="#" >
            <img class='m-1p-2 size-12' src="./images/kbalogo.png" alt="logo" />
        </a>
        
    </div>
    <div class='flex justify-center md:justify-end items-center mt-2 md:mt-0 space-x-5 md:space-x-10'>
        <a href="#" class='ml-20'>Home</a>
        <a href="#" class='ml-20'>Courses</a>
        <a href="#" class='ml-20'>Contact Us</a>
        <a href="#" class='ml-20'>Add Course</a>
    </div>
</div>

<!-- form -->
<section class="bg-white mb-20">
  <div class="container m-auto max-w-2xl py-2">
    <div class="bg-purple-100 px-6 py-8 mb-4 shadow-md rounded-md border m-4 md:m-0">
      <form onSubmit={submitForm}>
        <h2 class="text-3xl text-purple-800 text-center font-semibold mb-6">
          Update Course
        </h2>

        <div class="mb-4">
          <label class="block text-gray-700 font-bold mb-2">
            Course Name
          </label>
          <input
            type="text"
            id="title"
            name="title"
            class="border rounded w-full py-2 px-3 mb-2"
            placeholder="eg. Certified Blockchain Associate"
            required
  
          />
        </div>



        <div class="mb-4">
          <label
            htmlFor="type"
            class="block text-gray-700 font-bold mb-2"
          >
            Course Type
          </label>
          <select
            id="type"
            name="type"
            class="border rounded w-full py-2 px-3"
            required
      
          >
            <option value="Self-Paced">Self-Paced</option>
            <option value="Instructor-Led">Instructor-Led</option>
            <option value="Hybrid">Hybrid</option>
          </select>
        </div>

        <div class="mb-4">
          <label
            htmlFor="description"
            class="block text-gray-700 font-bold mb-2"
          >
            Description
          </label>
          <textarea
            id="description"
            name="description"
            class="border rounded w-full py-2 px-3"
            rows="4"
            placeholder="add a short course description"
        
          ></textarea>
        </div>

        <div class="mb-4">
          <label
            htmlFor="type"
            class="block text-gray-700 font-bold mb-2"
          >
            Price
          </label>
          <select
            id="price"
            name="price"
            class="border rounded w-full py-2 px-3"
            required
         
          >
            <option value="Rs.5000">Rs.5000</option>
            <option value="Rs.3500">Rs.3500</option>
            <option value="Rs.15000">Rs.15000</option>
          </select>
        </div>

        <div>
          <button
            class="bg-purple-500 hover:bg-purple-600 my-10 text-white font-bold py-2 px-4 rounded-full w-full focus:outline-none focus:shadow-outline"
            type="submit"
          >
            Update Course
          </button>
        </div>
      </form>
    </div>
  </div>
</section>

    
  </body>
  </html>