ul li{
    float: right;
    list-style: none;
    
    padding: 20px;

}
img{
    width: 40px;
    height: 45px;
    float: left;
}
a{
    text-decoration: none;
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    width: auto;
    height: 70px;
    border: solid 1px white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-left: 30px;
    padding-bottom: 10px;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
}
p{
    text-align: center;
}
.browse{
    background-color:#f1ddeb;
    height: 150px;
    padding-top: 30px;
    color: rgb(241, 4, 222);
}

.column img{
    width: 360px;
    height: 200px;
    padding: 10px 2px 50px 2px;
}
.column{
    float: left;
    width: 30.33%;
    background-color:  rgb(243, 231, 248);
    padding-left: 10px;
    border: 5px;
    height: 450px;
    border-top:solid 5px rgb(224, 219, 219);
    border-left: solid 5px rgb(224, 219, 219);
    border-bottom: solid 5px black;
    border-right:solid 5px black;
    margin-right: 20px;
    margin-top: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.btn{
    margin-top: 600px;
    margin-left: 500px;
    
}
.btn input{
    height: 50px;
    width: 400px;
    border: 1px solid grey;
    border-radius: 30px;
    background-color: rgb(253, 9, 213);
}

