ul li{
    float: right;
    list-style: none;
    
    padding: 20px;

}
img{
    width: 40px;
    height: 45px;
    float: left;
}
a{
    text-decoration: none;
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    width: auto;
    height: 70px;
    border: solid 1px white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-left: 30px;
    padding-bottom: 10px;
}
.container{
    width: 500px;
    height: 500px;
    border: 1px solid white;
    background-color: rgb(224, 203, 243);
    margin-left: 400px;
    

}
.container img{
    width: 460px;
    height: 200px;
    margin: 20px 20px 0px 20px;

}
.container h4{
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    color: blueviolet;
}
.container h4 input{
    border: 1px solid;
    border-radius: 20px;
    background-color: rgb(151, 59, 236);
    
}

.btn{
    float: right;
    margin-right: 50px;
    
    width: 150px;
    height: 30px;
    border-radius: 30px;
    background-color: blue;
    margin-top: 10px;

}
.btn1{
    float: right;
    margin-right: 50px;
    
    width: 150px;
    height: 30px;
    border-radius: 30px;
    background-color: red;
    margin-top: 10px;
}
