ul li{
    float: right;
    list-style: none;
    
    padding: 20px;

}
img{
    width: 40px;
    height: 45px;
    float: left;
}
a{
    text-decoration: none;
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    width: auto;
    height: 70px;
    border: solid 1px white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-left: 30px;
    padding-bottom: 10px;
    background-color: #fdfefe;
}
h1{
    text-align: center;
    color: #a569bd;
    margin-bottom: 10px;
}
.container{
    border: solid 1px white;
    border-radius: 20px;
    background-color: #fdfefe;
    width: 400px;
    height: 600px;
    margin-left: 400px;
  
    margin-top: 10px;
    padding: 30px;
    box-shadow: 3px 3px 3px 3px rgb(209, 199, 199);
    
}
body{
    background-color:#e8daef;
}
h4{
    text-align: left;
    padding-left: 20px;
}
input{
    width: 400px;
    height: 30px;
    margin-top: 10px;

}
.btnn input{
    width: 300px;
    background-color:#a569bd;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
    
}
.btnn{
    text-align: center;
    border-radius: 20px;
    
    

}
li{
    list-style: none;

}
select{
    width:400px;
    height:30px
}
textarea{
    width: 400px;
    height: 60px;
}