<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            let num=123;
            x=num;
            let rev=0;
            document.write("<br>the number is",num)
            for(;num>0;num=Math.floor(num/10)){
                let n=num%10;
                rev=(rev*10)+n;
               
            }
            

            document.write("<br>Reverse of number is",rev)
            if(x==rev){
                    document.write("it is palindrome")

                }
                else{
                    document.write("it is not palindrome")
                }
    
    }
    
    </script>
</body>
</html>