<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            background-color: rgb(8, 250, 250);
            width: 400px;
            height: 600px;
            border: solid;
            border-width: 5px;
            border-radius: 100px;
            border-color: aliceblue;
            
        }
        .main .screen{
        color: aliceblue;
        background-color: black;
        border-style: solid;
        border-width: 10px;
        border-color: white;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        margin-left: 42px;
        margin-top: 45px;
        outline: solid;
        outline-color: rgb(15, 19, 238);
        outline-width: 5px;

        }
        .second{
            background-color: brown;
            width:380px ;
            height: 350px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            margin-left: 10px;
            margin-top: 70px;
            padding-bottom: 45px;

            
        }
 
        .row1{
            text-align: center;
        } */
               .row1 input{
            
            width: 40px;
            margin-right: 12px;
            margin-left: 20px;
            height: 30px;
            margin-bottom: 30px;

        }

        .screen p{
            text-align: center;
            background-color: black;
            color: rgb(78, 204, 78);
            padding-top: 20px;
            padding-bottom: 20px;
            border-color: white;
            border-width: 10px;
            border-style: solid;
            border-radius: 10px;
        }
        .screen{
            background-color: rgb(90, 190, 157);
            height: 100px;
            padding: 20px;
            border-radius: 20px;
        }
        .row1{
            background-color:#85929e;
            padding-top: 20px;
            
        }
    

        
    </style>
</head>
<body bgcolor="#f2b2aa">
    <div class="main" style="margin: auto; width: 400px; height:450px; padding: 20px; border-radius: 20px; background-color: rgb(226, 226, 226);">
        <div class="screen">
            <p>38+99=?</p>
        
        <div class="second" style="display: flex;">
            <div class="row1"><input type="button" value="1" style="background-color: green;"></div>
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="2"></div>
            <div class="row1"><input type="button" value="3"></div>
            <div class="row1"><input type="button" value="1"></div>
            

            


        </div>
        <div class="second" style="display: flex;">
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="4"></div>
            <div class="row1"><input type="button" value="5"></div>
            <div class="row1"><input type="button" value="6"></div>
            <div class="row1"><input type="button" value="1"></div>
            

            


        </div>
        <div class="second" style="display: flex;">
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="7"></div>
            <div class="row1"><input type="button" value="8"></div>
            <div class="row1"><input type="button" value="9"></div>
            <div class="row1"><input type="button" value="1"></div>
            

            


        </div>
        <div class="second" style="display: flex;">
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="1"></div>
            <div class="row1"><input type="button" value="1"></div>
            

            


        </div>
        
        


        


    </div>
    
</body>
</html>