<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2  4  6
         8  10 12
         14 16 18 -->
    <script>
        let n=2
            for(i=1;i<=3;i++){
                for(j=1;j<=3;j++){
                    document.write(n," ")
                    n=n+2
                }
                document.write("<br>")
            }
    </script>
</body>
</html>