<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- 1
        2  3
        4  5  6
        7  8  9  10 -->

        <script>
            let n=1
            for(i=1;i<=4;i++){
                for(j=1;j<=i;j++){
                    document.write(n," ")
                    n=n+1
                }
                document.write("<br>")
            }
         </script>


</body>
</html>