<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // swap two numbers
        let a=10;
        let b=20;
        document.write("a=",a ,",b=",b)

        let p1;
          p1=a;
          a=b;
          b=p1;
          document.write("<br>after swap :a=",a,",b=",b,"<br>")

        //   largest among us two numbers

        let x=10;
        let y=20;

        if(x>y)
        {
            document.write("x is largest the number is :",x)


        }
        else{
            document.write("y is largest the number is :",y,"<br>")

        }
         //   smallest among us two numbers

         let m=10;
        let n=20;

        if(m<y)
        {
            document.write("x is smallest the number is :",x,"<br>")


        }
        else{
            document.write("y is smallest the number is :",y,"<br>")

        }

        // Program to check the given number is zero,positive and negative

        let p=-2;
        if(p==0)
        {
            document.write(" the number is zero")
        }
        else if(p>=0){
            document.write("the number is positive")
            
        }
        else{
            document.write("the number is negative<br>")
        }

        // Program to find square of a number

        {
            let a;
            a=25;
            document.write("sqare of the number is :",a*a,"<br>")
        }

        // Program to find cube of a number
        {
            let x;
            x=10;
            document.write("cube of a number is :",x*x*x,"<br>")
        }
        // Program to find area of square, circle, rectangle, triangle

        {
            let length;
            let width;
            length=5;
            width=4;
            document.write("area of rectangle is :",length*width,"<br>")



        }
         {
             const pie=3.14;
             let r;
             r=4;
             document.write("areac of circle is :",pie*(r*r),"<br>")
            
         }

         {
            let b;
            b=10
            let h;
            h=5
            document.write("area of triangle is :",0.5*b*h,"<br>")
         }
         {
            let side;
            side =a;
            a =30;
            document.write("area of sqare is :",a*a ,"<br>")

         }

        //  Program to find perimeter of rectangle, square, circle, triangle

        {
            let a;
            a=22
            document.write("peremeter of square is :",4*a,"<br>")
        }

        {
            const pie=3.14;
             let r=10;
             document.write("peremeter of circle is :",2*(pie*r*r))

        }


    </script>
</body>
</html>