<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">3+4-1=5</p>
   

<p id="one">Program to find (3*5)+1</p>

<p id="two">Program to find (5*2)/2</p>

<p id="three">Program to find 10*2+3-1</p>

<p id="four">Program to find 10%2</p>

<p id="five">Program to find 17%2</p>

<p id="six">Program to find (5*6)%4</p>

<p id="seven">Program to find 3.5+2.4</p>

<p id="eight">Program to find 104.5/5</p>

<p id="nine">Program to find 4.5*2</p>
    <script>
        
        console.log(2+3)
        console.log(5*10)
        console.log((26*3)+4)
        console.log(56/3)


        console.log("*\n**\n***")
        console.log("   *\n  **\n ***")
        console.log("1\n12\n123")
        console.log("1\n23\n456")


        document.write("3+4-1=",3+4-1,"<br>")
        console.log("3+4-1=",3+4-1)
        document.getElementById("demo").innerHTML="3+4-1=6"

        document.write("3*5+1=",3*5+1,"<br>")
        console.log("3*5+1=",3*5+1)
        document.getElementById("one").innerHTML="(3*5)+1"


        document.write("(5*2)/2=",(5*2)/2,"<br>")
        console.log("(5*2)/2=",(5*2)/2)
        document.getElementById("two").innerHTML="(5*2)/2"

        document.write("10*2+3-1=",10*2+3-1,"<br>")
        console.log("10*2+3-1=",10*2+3-1)
        document.getElementById("three").innerHTML="10*2+3-1"

        document.write("10%2=",10%2,"<br>")
        console.log("10%2=",10%2)
        document.getElementById("four").innerHTML="10%2"

        document.write("17%2=",17%2,"<br>")
        console.log("17%2=",17%2)
        document.getElementById("five").innerHTML="17%2"

        document.write("(5*6)%4=",(5*6)%4,"<br>")
        console.log(("(5*6)%4",5*6)%4)
        document.getElementById("six").innerHTML="(5*6)%4"

        document.write(" 3.5+2.4", 3.5+2.4,"<br>")
        console.log(" 3.5+2.4", 3.5+2.4)
        document.getElementById("seven").innerHTML="3.5+2.4"

        document.write("104.5/5",104.5/5,"<br>")
        console.log("104.5/5",104.5/5)
        document.getElementById("eight").innerHTML="104.5/5"

        document.write("4.5*2",4.5*2,"<br>")
        console.log("4.5*2",4.5*2)
        document.getElementById("nine").innerHTML="4.5*2"
        
        






    </script>
</body>
</html>