<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[url('images/background.jpg')] bg-cover	">
    <nav  class="flex justify-between p-4 bg-transparent text-white	  mt-2 font-serif   ">
        <div class="flex flex-row">
          
          <img  class="size-12 flex justify-start " src="/tale wind/tailwind library/images/logo.jpg">
          <p class="font-bold text-3xl mt-3 ml-4">Literra</p>
          
          </div>
        
          <div class="mt-4 space-x-4 text-xl font-bold " >
            <a href="/tale wind/tailwind library/home.html">Home</a>
            <a href="/tale wind/tailwind library/viewbook.html">viewbook</a>
            <a href="/tale wind/tailwind library/addbook.html">Add book</a>
            <a href="/tale wind/14-Tailwind/tailwind kba/contactus.html">Contact Us</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </nav>
    </div>
    <div>
        <h1 class="text-center mt-8 font-bold text-white font-serif">DRAMA</h1>
        <div class="flex flex-row mt-4 space-x-8 ml-32 text-black font-serif ">
            <div class="w-[300PX ] H-[400PX] bg-white p-4 ">
                <img src="/CSS/Library/images/b2.png" alt=""class="w-44 h-64">
                <h4>Walk into The shadow</h4>
                <p><b>Authuor</b>: Estelle Darcy</p>
            </div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4">
                <img src="/CSS/Library/images/b6.png" alt="" class="w-44 h-64">
                <h4>othello</h4>
                <p><b>Authuor</b><br> William Shakespeare </p>
            </div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4">
                <img src="/CSS/Library/images/b3.png" alt="" class="w-44 h-64"
                <h4>Harry potter</h4>
                <p><b>Authuor</b>:J K Rowling</p>
            </div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4">
                <img src="/CSS/Library/images/b6.png" alt="" class="w-44 h-64">
                <h4>othello</h4>
                <p><b>Authuor</b><br> William Shakespeare </p>
            </div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4">
                <img src="/CSS/Library/images/b3.png" alt="" class="w-44 h-64"
                <h4>Harry potter</h4>
                <p><b>Authuor</b>:J K Rowling</p>
            </div>

        </div>
        
    </div>

    <div class="mb-12">
        <h1 class="text-center mt-8 font-bold text-white font-serif">THRILLER</h1>
        <div class="flex flex-row mt-4 space-x-8 ml-32 text-black font-serif">
            <div class="w-[300PX ] H-[400PX] bg-white p-4 hover:bg-pink-300">
                <img src="/CSS/Library/images/b1.png" alt="" class="w-44 h-64">
                <h4>The Mind Of A Leader</h4>
            <p><b>Authuor</b>:kevin Anderson</p>
            </div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4 ">
                <img src="/CSS/Library/images/b4.png" alt="" class="w-44 h-64">
            <h4>Front page murder</h4>
            <p><b>Authuor</b>joyce ST Anthony</p></div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4 ">
               <img src="/CSS/Library/images/b5.png" alt="" class="w-44 h-64">
            <h4>Little Boy lost</h4>
            <p><b>Authuor</b>J P Car</p>
            </div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4 ">
                <img src="/CSS/Library/images/b4.png" alt="" class="w-44 h-64">
            <h4>Front page murder</h4>
            <p><b>Authuor</b>joyce ST Anthony</p></div>
            <div class="w-[300PX ] H-[400PX] bg-white p-4 ">
               <img src="/CSS/Library/images/b5.png" alt="" class="w-44 h-64">
            <h4>Little Boy lost</h4>
            <p><b>Authuor</b>J P Car</p>
            </div>

        </div>
        
    </div>
    


</body>
</html>